[buildout]
develop = .
parts = pytest
extensions = buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links
versions = versions

[versions]
cromlech.browser = 0.5

[pytest]
recipe = z3c.recipe.scripts
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    dolmen.layout [test] 
    pytest

