[buildout]
develop = .
parts = pytest
extensions = buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links
versions = versions

[versions]
cromlech.browser = 0.5

[pytest]
recipe = z3c.recipe.scripts
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    dolmen.layout [test] 
    pytest

