[buildout]
develop = .
extends =
parts =
    interpreter
    test
versions = versions
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.io
		cromlech.browser

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[versions]
dolmen.layout =

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.layout
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.layout
       dolmen.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
